<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            {% block title %}
            World Crises, by Crisix
            {% endblock %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="{{ STATIC_URL }}css/bootstrap.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
            body {
            padding-top: 30px;
            /*background-color: #D9F0FF;*/
            background-attachment:fixed;
            background-image:url('http://img543.imageshack.us/img543/410/uzce.jpg');
            }
            .sidebar-nav {
            padding: 9px 0;
            }
            img {
            float: left;
            padding-left: 5px;
            padding-bottom: 5px;
            }
            @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }

        </style>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="assets/ico/favicon.png">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="{% url crisix.views.index %}">Crisix</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="{% url database.views.utility %}">Utility</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                    <form class="navbar-search pull-right" name="search" action="/search/" method="get">
        			<input type="text" placeholder="Find crises, organizations, people and more..." class="span4 search-query" name="q" autocomplete="off">
				    </form>
                </div>
            </div>
        </div>
        <style>
            .content {
                position: relative;
                z-index: 1;
                min-height: 100%;
                width: 980px;
                margin: 0 auto;
                background: #f5f5f5;
                background-color: #fff;
                overflow: auto;
                -webkit-box-shadow: 0 0 10px #000;
                -moz-box-shadow: 0 0 10px #000;
                box-shadow: 0 0 10px #000;
                }
            .dashboard {
                float: left;
                text-align:left;
                height:auto;
                background-color: transparent;
                /*border: 1px solid #e3e3e3;
                -webkit-border-radius: 4px;
                 -moz-border-radius: 4px;
                      border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);*/
                }
            .hero-unit {
              padding: 10px;
              background-color: transparent;
            }
            .nav.nav-list {
                background-color: transparent;
                border-style:none;
                padding-left:20px;
                padding-right:20px;
                padding-top:20px;
            }
            .well.sidebar-nav {
                width:289px;
                float:right;
                background-color:transparent;
                border-style:none;
                box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.05);
            }
            .entity {
                width:650px;
                border-right:1px dotted #ccc;
                padding-left:20px;
                padding-right:20px; 
                padding-top:20px;
            }
            .entity hr {
                border-top:1px solid #dedede;
                margin-top:0px;
            }
            .entity h3 {
                margin-bottom:0px;
            }
            .bubble {
                border:1px solid #dedede;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                padding:10px;
            }
            .bubble hr {
                margin-top:0px;
            }
            .bubble h3 {
                margin-bottom:0px;
            }
            .textblock {
                padding-bottom:20px;
            }
        </style>
        <div class="content">
            <div class="dashboard">
                <div class="entity">
                {% block body %}
                {% endblock %}
                </div>
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        {% block sidebar %}
                        {% endblock %}
                    </ul>
                    <div style="padding:20px">
                    {% block feed %}
                    {% endblock %}
                    </div>
                </div>
                <div class="container-fluid" style="float:left;width:980px;padding:0px;">
                    <div style="background-color:#eee;padding:20px;border-top:1px dotted #ccc;">
                        &copy; 2013 Crisix
                    </div>
                </div>
            </div>
    </div>
        <!-- End top navigation bar-->
        <!--/.fluid-container-->
        <!-- Le javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap.min.js"></script>
    </body>
</html>
